# generate-jwt-using-java

./: README.md  pom.xml
src/main/java/com/prasenjit/jwtjavawebapp/restfulws/: JWTJavaRestWebservice.java
src/main/webapp/WEB-INF/: web.xml
